{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es2017", "dom"],
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["@figma/plugin-typings"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }